// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9ABBAABF21EDF865008C4D3A /* ProjectEditorClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 9ABBAABE21EDF865008C4D3A /* ProjectEditorClass.m */; };
		9AC9067D21E5C80900E1A18C /* VideoRecorderVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9061421E5C80900E1A18C /* VideoRecorderVC.m */; };
		9AC9067E21E5C80900E1A18C /* AudioVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9061721E5C80900E1A18C /* AudioVC.m */; };
		9AC9067F21E5C80900E1A18C /* LTAVAssetUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9061B21E5C80900E1A18C /* LTAVAssetUtils.m */; };
		9AC9068021E5C80900E1A18C /* VideoFilterVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9061C21E5C80900E1A18C /* VideoFilterVC.m */; };
		9AC9068121E5C80900E1A18C /* filterImg.png in Resources */ = {isa = PBXBuildFile; fileRef = 9AC9061D21E5C80900E1A18C /* filterImg.png */; };
		9AC9068221E5C80900E1A18C /* SlowMotionVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9061F21E5C80900E1A18C /* SlowMotionVC.m */; };
		9AC9068321E5C80900E1A18C /* StepSlider.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9062021E5C80900E1A18C /* StepSlider.m */; };
		9AC9068421E5C80900E1A18C /* LLSimpleCamera+Helper.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9062521E5C80900E1A18C /* LLSimpleCamera+Helper.m */; };
		9AC9068521E5C80900E1A18C /* LLSimpleCamera.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9062921E5C80900E1A18C /* LLSimpleCamera.m */; };
		9AC9068621E5C80900E1A18C /* UIImage+FixOrientation.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9062A21E5C80900E1A18C /* UIImage+FixOrientation.m */; };
		9AC9068721E5C80900E1A18C /* sticker_resize@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9AC9062E21E5C80900E1A18C /* sticker_resize@2x.png */; };
		9AC9068821E5C80900E1A18C /* sticker_resize@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9AC9062F21E5C80900E1A18C /* sticker_resize@3x.png */; };
		9AC9068921E5C80900E1A18C /* sticker_resize.png in Resources */ = {isa = PBXBuildFile; fileRef = 9AC9063021E5C80900E1A18C /* sticker_resize.png */; };
		9AC9068A21E5C80900E1A18C /* sticker_close.png in Resources */ = {isa = PBXBuildFile; fileRef = 9AC9063121E5C80900E1A18C /* sticker_close.png */; };
		9AC9068B21E5C80900E1A18C /* sticker_close@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9AC9063221E5C80900E1A18C /* sticker_close@3x.png */; };
		9AC9068C21E5C80900E1A18C /* sticker_close@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9AC9063321E5C80900E1A18C /* sticker_close@2x.png */; };
		9AC9068D21E5C80900E1A18C /* ACEDrawingToolState.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9063421E5C80900E1A18C /* ACEDrawingToolState.m */; };
		9AC9068E21E5C80900E1A18C /* ACEDrawingLabelView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9063621E5C80900E1A18C /* ACEDrawingLabelView.m */; };
		9AC9068F21E5C80900E1A18C /* ACEDrawingTools.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9063721E5C80900E1A18C /* ACEDrawingTools.m */; };
		9AC9069021E5C80900E1A18C /* ACEDrawingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9063921E5C80900E1A18C /* ACEDrawingView.m */; };
		9AC9069121E5C80900E1A18C /* SocialVideoHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9063D21E5C80900E1A18C /* SocialVideoHelper.m */; };
		9AC9069221E5C80900E1A18C /* ZDStickerView.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 9AC9063F21E5C80900E1A18C /* ZDStickerView.bundle */; };
		9AC9069321E5C80900E1A18C /* ZDStickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9064221E5C80900E1A18C /* ZDStickerView.m */; };
		9AC9069421E5C80900E1A18C /* Write.png in Resources */ = {isa = PBXBuildFile; fileRef = 9AC9064321E5C80900E1A18C /* Write.png */; };
		9AC9069521E5C80900E1A18C /* SPGripViewBorderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9064421E5C80900E1A18C /* SPGripViewBorderView.m */; };
		9AC9069721E5C80900E1A18C /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9064921E5C80900E1A18C /* MBProgressHUD.m */; };
		9AC9069821E5C80900E1A18C /* FontPack.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9064C21E5C80900E1A18C /* FontPack.m */; };
		9AC9069921E5C80900E1A18C /* UIImage+WebP.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9064F21E5C80900E1A18C /* UIImage+WebP.m */; };
		9AC9069A21E5C80900E1A18C /* MKAnnotationView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9065021E5C80900E1A18C /* MKAnnotationView+WebCache.m */; };
		9AC9069B21E5C80900E1A18C /* SDWebImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9065321E5C80900E1A18C /* SDWebImageManager.m */; };
		9AC9069C21E5C80900E1A18C /* SDWebImageDecoder.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9065421E5C80900E1A18C /* SDWebImageDecoder.m */; };
		9AC9069D21E5C80900E1A18C /* UIImageView+HighlightedWebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9065621E5C80900E1A18C /* UIImageView+HighlightedWebCache.m */; };
		9AC9069E21E5C80900E1A18C /* SDWebImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9065821E5C80900E1A18C /* SDWebImageDownloader.m */; };
		9AC9069F21E5C80900E1A18C /* UIImage+GIF.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9065921E5C80900E1A18C /* UIImage+GIF.m */; };
		9AC906A021E5C80900E1A18C /* UIImage+MultiFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9065B21E5C80900E1A18C /* UIImage+MultiFormat.m */; };
		9AC906A121E5C80900E1A18C /* SDWebImageCompat.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9065C21E5C80900E1A18C /* SDWebImageCompat.m */; };
		9AC906A221E5C80900E1A18C /* SDWebImagePrefetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9065D21E5C80900E1A18C /* SDWebImagePrefetcher.m */; };
		9AC906A321E5C80900E1A18C /* SDImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9066121E5C80900E1A18C /* SDImageCache.m */; };
		9AC906A421E5C80900E1A18C /* SDWebImageDownloaderOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9066321E5C80900E1A18C /* SDWebImageDownloaderOperation.m */; };
		9AC906A521E5C80900E1A18C /* NSData+ImageContentType.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9066621E5C80900E1A18C /* NSData+ImageContentType.m */; };
		9AC906A621E5C80900E1A18C /* UIImageView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9066721E5C80900E1A18C /* UIImageView+WebCache.m */; };
		9AC906A721E5C80900E1A18C /* UIView+WebCacheOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9066A21E5C80900E1A18C /* UIView+WebCacheOperation.m */; };
		9AC906A821E5C80900E1A18C /* UIButton+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9066E21E5C80900E1A18C /* UIButton+WebCache.m */; };
		9AC906A921E5C80900E1A18C /* OratorStd.otf in Resources */ = {isa = PBXBuildFile; fileRef = 9AC9067121E5C80900E1A18C /* OratorStd.otf */; };
		9AC906AA21E5C80900E1A18C /* VideoEditing.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9067321E5C80900E1A18C /* VideoEditing.m */; };
		9AC906AB21E5C80900E1A18C /* StickerCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9067621E5C80900E1A18C /* StickerCell.m */; };
		9AC906AC21E5C80900E1A18C /* ShareAndFeedbackVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9067821E5C80900E1A18C /* ShareAndFeedbackVC.m */; };
		9AC906AD21E5C80900E1A18C /* ShareVideoVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC9067C21E5C80900E1A18C /* ShareVideoVC.m */; };
		9AC906B221E5D2CB00E1A18C /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AC906AF21E5D2CB00E1A18C /* FBSDKShareKit.framework */; };
		9AC906B321E5D2CB00E1A18C /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AC906B021E5D2CB00E1A18C /* FBSDKCoreKit.framework */; };
		9AC906B421E5D2CB00E1A18C /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AC906B121E5D2CB00E1A18C /* Bolts.framework */; };
		9AC906B621E5D33800E1A18C /* GoogleMobileAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AC906B521E5D33800E1A18C /* GoogleMobileAds.framework */; };
		9AC906B821E5D36600E1A18C /* close_ads.png in Resources */ = {isa = PBXBuildFile; fileRef = 9AC906B721E5D36600E1A18C /* close_ads.png */; };
		9AC906BB21E5D62500E1A18C /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC906B921E5D62500E1A18C /* Reachability.m */; };
		D86A2C2421FF879C00372E25 /* AudioSourceSelector.m in Sources */ = {isa = PBXBuildFile; fileRef = D86A2C2321FF879C00372E25 /* AudioSourceSelector.m */; };
		D86A2C2721FF8A5000372E25 /* SourceColletctionHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = D86A2C2621FF8A5000372E25 /* SourceColletctionHeader.m */; };
		D86A2C2A21FF8ACF00372E25 /* VideoEditorRoot.m in Sources */ = {isa = PBXBuildFile; fileRef = D86A2C2821FF8ACE00372E25 /* VideoEditorRoot.m */; };
		D8941CD3220207DF0068EB6A /* AudioViewer.m in Sources */ = {isa = PBXBuildFile; fileRef = D8941CD1220207DE0068EB6A /* AudioViewer.m */; };
		D8AA34F021E1EAC000DD5F57 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D8AA34EF21E1EAC000DD5F57 /* AppDelegate.m */; };
		D8AA34F321E1EAC000DD5F57 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D8AA34F221E1EAC000DD5F57 /* ViewController.m */; };
		D8AA34F621E1EAC000DD5F57 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D8AA34F421E1EAC000DD5F57 /* Main.storyboard */; };
		D8AA34F821E1EAC200DD5F57 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D8AA34F721E1EAC200DD5F57 /* Assets.xcassets */; };
		D8AA34FB21E1EAC200DD5F57 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D8AA34F921E1EAC200DD5F57 /* LaunchScreen.storyboard */; };
		D8AA34FE21E1EAC200DD5F57 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D8AA34FD21E1EAC200DD5F57 /* main.m */; };
		D8AA350621E271D000DD5F57 /* MyCustomLayoutHorizontal.m in Sources */ = {isa = PBXBuildFile; fileRef = D8AA350521E271D000DD5F57 /* MyCustomLayoutHorizontal.m */; };
		D8AA350921E2745600DD5F57 /* ProjectCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D8AA350821E2745600DD5F57 /* ProjectCollectionViewCell.m */; };
		D8B1779421E51E58001F2240 /* MyCustomLayoutUGC.m in Sources */ = {isa = PBXBuildFile; fileRef = D8B1778E21E51E57001F2240 /* MyCustomLayoutUGC.m */; };
		D8B1779521E51E58001F2240 /* TopHeaderScroller.m in Sources */ = {isa = PBXBuildFile; fileRef = D8B1778F21E51E57001F2240 /* TopHeaderScroller.m */; };
		D8B1779621E51E58001F2240 /* MyMainCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D8B1779321E51E58001F2240 /* MyMainCollectionViewCell.m */; };
		D8B1779C21E521A7001F2240 /* img1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = D8B1779821E521A7001F2240 /* img1.jpg */; };
		D8B1779D21E521A7001F2240 /* img4.jpg in Resources */ = {isa = PBXBuildFile; fileRef = D8B1779921E521A7001F2240 /* img4.jpg */; };
		D8B1779E21E521A7001F2240 /* img2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = D8B1779A21E521A7001F2240 /* img2.jpg */; };
		D8B1779F21E521A7001F2240 /* img3.jpg in Resources */ = {isa = PBXBuildFile; fileRef = D8B1779B21E521A7001F2240 /* img3.jpg */; };
		D8DC76FB2205CB02005A4DC4 /* ICGRulerView.m in Sources */ = {isa = PBXBuildFile; fileRef = D8DC76F52205CB02005A4DC4 /* ICGRulerView.m */; };
		D8DC76FC2205CB02005A4DC4 /* ICGThumbView.m in Sources */ = {isa = PBXBuildFile; fileRef = D8DC76F72205CB02005A4DC4 /* ICGThumbView.m */; };
		D8DC76FD2205CB02005A4DC4 /* ICGVideoTrimmerView.m in Sources */ = {isa = PBXBuildFile; fileRef = D8DC76FA2205CB02005A4DC4 /* ICGVideoTrimmerView.m */; };
		E518AA67BC575DF57237DA18 /* libPods-Add Music.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1388FE2C3EA583D2DC44DA1E /* libPods-Add Music.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1388FE2C3EA583D2DC44DA1E /* libPods-Add Music.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Add Music.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		9ABBAABD21EDF865008C4D3A /* ProjectEditorClass.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ProjectEditorClass.h; sourceTree = "<group>"; };
		9ABBAABE21EDF865008C4D3A /* ProjectEditorClass.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ProjectEditorClass.m; sourceTree = "<group>"; };
		9AC9061021E5C79800E1A18C /* ConstantFile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConstantFile.h; sourceTree = "<group>"; };
		9AC9061321E5C80900E1A18C /* VideoRecorderVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VideoRecorderVC.h; sourceTree = "<group>"; };
		9AC9061421E5C80900E1A18C /* VideoRecorderVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VideoRecorderVC.m; sourceTree = "<group>"; };
		9AC9061621E5C80900E1A18C /* AudioVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AudioVC.h; sourceTree = "<group>"; };
		9AC9061721E5C80900E1A18C /* AudioVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AudioVC.m; sourceTree = "<group>"; };
		9AC9061921E5C80900E1A18C /* LTAVAssetUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LTAVAssetUtils.h; sourceTree = "<group>"; };
		9AC9061A21E5C80900E1A18C /* VideoFilterVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VideoFilterVC.h; sourceTree = "<group>"; };
		9AC9061B21E5C80900E1A18C /* LTAVAssetUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LTAVAssetUtils.m; sourceTree = "<group>"; };
		9AC9061C21E5C80900E1A18C /* VideoFilterVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VideoFilterVC.m; sourceTree = "<group>"; };
		9AC9061D21E5C80900E1A18C /* filterImg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = filterImg.png; sourceTree = "<group>"; };
		9AC9061F21E5C80900E1A18C /* SlowMotionVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlowMotionVC.m; sourceTree = "<group>"; };
		9AC9062021E5C80900E1A18C /* StepSlider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StepSlider.m; sourceTree = "<group>"; };
		9AC9062121E5C80900E1A18C /* StepSlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StepSlider.h; sourceTree = "<group>"; };
		9AC9062221E5C80900E1A18C /* SlowMotionVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlowMotionVC.h; sourceTree = "<group>"; };
		9AC9062521E5C80900E1A18C /* LLSimpleCamera+Helper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "LLSimpleCamera+Helper.m"; sourceTree = "<group>"; };
		9AC9062621E5C80900E1A18C /* LLSimpleCamera.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LLSimpleCamera.h; sourceTree = "<group>"; };
		9AC9062721E5C80900E1A18C /* UIImage+FixOrientation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+FixOrientation.h"; sourceTree = "<group>"; };
		9AC9062821E5C80900E1A18C /* LLSimpleCamera+Helper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "LLSimpleCamera+Helper.h"; sourceTree = "<group>"; };
		9AC9062921E5C80900E1A18C /* LLSimpleCamera.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LLSimpleCamera.m; sourceTree = "<group>"; };
		9AC9062A21E5C80900E1A18C /* UIImage+FixOrientation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+FixOrientation.m"; sourceTree = "<group>"; };
		9AC9062C21E5C80900E1A18C /* ACEDrawingTools.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ACEDrawingTools.h; sourceTree = "<group>"; };
		9AC9062E21E5C80900E1A18C /* sticker_resize@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "sticker_resize@2x.png"; sourceTree = "<group>"; };
		9AC9062F21E5C80900E1A18C /* sticker_resize@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "sticker_resize@3x.png"; sourceTree = "<group>"; };
		9AC9063021E5C80900E1A18C /* sticker_resize.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sticker_resize.png; sourceTree = "<group>"; };
		9AC9063121E5C80900E1A18C /* sticker_close.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sticker_close.png; sourceTree = "<group>"; };
		9AC9063221E5C80900E1A18C /* sticker_close@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "sticker_close@3x.png"; sourceTree = "<group>"; };
		9AC9063321E5C80900E1A18C /* sticker_close@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "sticker_close@2x.png"; sourceTree = "<group>"; };
		9AC9063421E5C80900E1A18C /* ACEDrawingToolState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ACEDrawingToolState.m; sourceTree = "<group>"; };
		9AC9063521E5C80900E1A18C /* ACEDrawingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ACEDrawingView.h; sourceTree = "<group>"; };
		9AC9063621E5C80900E1A18C /* ACEDrawingLabelView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ACEDrawingLabelView.m; sourceTree = "<group>"; };
		9AC9063721E5C80900E1A18C /* ACEDrawingTools.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ACEDrawingTools.m; sourceTree = "<group>"; };
		9AC9063821E5C80900E1A18C /* ACEDrawingToolState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ACEDrawingToolState.h; sourceTree = "<group>"; };
		9AC9063921E5C80900E1A18C /* ACEDrawingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ACEDrawingView.m; sourceTree = "<group>"; };
		9AC9063A21E5C80900E1A18C /* ACEDrawingLabelView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ACEDrawingLabelView.h; sourceTree = "<group>"; };
		9AC9063C21E5C80900E1A18C /* SocialVideoHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SocialVideoHelper.h; sourceTree = "<group>"; };
		9AC9063D21E5C80900E1A18C /* SocialVideoHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SocialVideoHelper.m; sourceTree = "<group>"; };
		9AC9063F21E5C80900E1A18C /* ZDStickerView.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = ZDStickerView.bundle; sourceTree = "<group>"; };
		9AC9064021E5C80900E1A18C /* ZDStickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZDStickerView.h; sourceTree = "<group>"; };
		9AC9064121E5C80900E1A18C /* SPGripViewBorderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SPGripViewBorderView.h; sourceTree = "<group>"; };
		9AC9064221E5C80900E1A18C /* ZDStickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZDStickerView.m; sourceTree = "<group>"; };
		9AC9064321E5C80900E1A18C /* Write.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Write.png; sourceTree = "<group>"; };
		9AC9064421E5C80900E1A18C /* SPGripViewBorderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SPGripViewBorderView.m; sourceTree = "<group>"; };
		9AC9064921E5C80900E1A18C /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		9AC9064A21E5C80900E1A18C /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		9AC9064C21E5C80900E1A18C /* FontPack.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FontPack.m; sourceTree = "<group>"; };
		9AC9064D21E5C80900E1A18C /* FontPack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FontPack.h; sourceTree = "<group>"; };
		9AC9064F21E5C80900E1A18C /* UIImage+WebP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+WebP.m"; sourceTree = "<group>"; };
		9AC9065021E5C80900E1A18C /* MKAnnotationView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MKAnnotationView+WebCache.m"; sourceTree = "<group>"; };
		9AC9065121E5C80900E1A18C /* UIImageView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+WebCache.h"; sourceTree = "<group>"; };
		9AC9065221E5C80900E1A18C /* NSData+ImageContentType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+ImageContentType.h"; sourceTree = "<group>"; };
		9AC9065321E5C80900E1A18C /* SDWebImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageManager.m; sourceTree = "<group>"; };
		9AC9065421E5C80900E1A18C /* SDWebImageDecoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDecoder.m; sourceTree = "<group>"; };
		9AC9065521E5C80900E1A18C /* SDWebImageDownloaderOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloaderOperation.h; sourceTree = "<group>"; };
		9AC9065621E5C80900E1A18C /* UIImageView+HighlightedWebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+HighlightedWebCache.m"; sourceTree = "<group>"; };
		9AC9065721E5C80900E1A18C /* SDImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDImageCache.h; sourceTree = "<group>"; };
		9AC9065821E5C80900E1A18C /* SDWebImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloader.m; sourceTree = "<group>"; };
		9AC9065921E5C80900E1A18C /* UIImage+GIF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+GIF.m"; sourceTree = "<group>"; };
		9AC9065A21E5C80900E1A18C /* UIButton+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+WebCache.h"; sourceTree = "<group>"; };
		9AC9065B21E5C80900E1A18C /* UIImage+MultiFormat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+MultiFormat.m"; sourceTree = "<group>"; };
		9AC9065C21E5C80900E1A18C /* SDWebImageCompat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageCompat.m; sourceTree = "<group>"; };
		9AC9065D21E5C80900E1A18C /* SDWebImagePrefetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImagePrefetcher.m; sourceTree = "<group>"; };
		9AC9065E21E5C80900E1A18C /* UIView+WebCacheOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+WebCacheOperation.h"; sourceTree = "<group>"; };
		9AC9065F21E5C80900E1A18C /* MKAnnotationView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MKAnnotationView+WebCache.h"; sourceTree = "<group>"; };
		9AC9066021E5C80900E1A18C /* UIImage+WebP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+WebP.h"; sourceTree = "<group>"; };
		9AC9066121E5C80900E1A18C /* SDImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDImageCache.m; sourceTree = "<group>"; };
		9AC9066221E5C80900E1A18C /* UIImageView+HighlightedWebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+HighlightedWebCache.h"; sourceTree = "<group>"; };
		9AC9066321E5C80900E1A18C /* SDWebImageDownloaderOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloaderOperation.m; sourceTree = "<group>"; };
		9AC9066421E5C80900E1A18C /* SDWebImageDecoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDecoder.h; sourceTree = "<group>"; };
		9AC9066521E5C80900E1A18C /* SDWebImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageManager.h; sourceTree = "<group>"; };
		9AC9066621E5C80900E1A18C /* NSData+ImageContentType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+ImageContentType.m"; sourceTree = "<group>"; };
		9AC9066721E5C80900E1A18C /* UIImageView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+WebCache.m"; sourceTree = "<group>"; };
		9AC9066821E5C80900E1A18C /* SDWebImageOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageOperation.h; sourceTree = "<group>"; };
		9AC9066921E5C80900E1A18C /* SDWebImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloader.h; sourceTree = "<group>"; };
		9AC9066A21E5C80900E1A18C /* UIView+WebCacheOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+WebCacheOperation.m"; sourceTree = "<group>"; };
		9AC9066B21E5C80900E1A18C /* SDWebImagePrefetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImagePrefetcher.h; sourceTree = "<group>"; };
		9AC9066C21E5C80900E1A18C /* SDWebImageCompat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageCompat.h; sourceTree = "<group>"; };
		9AC9066D21E5C80900E1A18C /* UIImage+MultiFormat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+MultiFormat.h"; sourceTree = "<group>"; };
		9AC9066E21E5C80900E1A18C /* UIButton+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+WebCache.m"; sourceTree = "<group>"; };
		9AC9066F21E5C80900E1A18C /* UIImage+GIF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+GIF.h"; sourceTree = "<group>"; };
		9AC9067121E5C80900E1A18C /* OratorStd.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = OratorStd.otf; sourceTree = "<group>"; };
		9AC9067321E5C80900E1A18C /* VideoEditing.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VideoEditing.m; sourceTree = "<group>"; };
		9AC9067421E5C80900E1A18C /* StickerCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StickerCell.h; sourceTree = "<group>"; };
		9AC9067521E5C80900E1A18C /* VideoEditing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VideoEditing.h; sourceTree = "<group>"; };
		9AC9067621E5C80900E1A18C /* StickerCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StickerCell.m; sourceTree = "<group>"; };
		9AC9067821E5C80900E1A18C /* ShareAndFeedbackVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShareAndFeedbackVC.m; sourceTree = "<group>"; };
		9AC9067921E5C80900E1A18C /* ShareAndFeedbackVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShareAndFeedbackVC.h; sourceTree = "<group>"; };
		9AC9067B21E5C80900E1A18C /* ShareVideoVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShareVideoVC.h; sourceTree = "<group>"; };
		9AC9067C21E5C80900E1A18C /* ShareVideoVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShareVideoVC.m; sourceTree = "<group>"; };
		9AC906AF21E5D2CB00E1A18C /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKShareKit.framework; sourceTree = "<group>"; };
		9AC906B021E5D2CB00E1A18C /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		9AC906B121E5D2CB00E1A18C /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		9AC906B521E5D33800E1A18C /* GoogleMobileAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleMobileAds.framework; sourceTree = "<group>"; };
		9AC906B721E5D36600E1A18C /* close_ads.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = close_ads.png; sourceTree = "<group>"; };
		9AC906B921E5D62500E1A18C /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		9AC906BA21E5D62500E1A18C /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		A1C40995C422A1D853DEE46A /* Pods-Add Music.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Add Music.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Add Music/Pods-Add Music.debug.xcconfig"; sourceTree = "<group>"; };
		B12952F899C69619C6F606E8 /* Pods-Add Music.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Add Music.release.xcconfig"; path = "Pods/Target Support Files/Pods-Add Music/Pods-Add Music.release.xcconfig"; sourceTree = "<group>"; };
		D86A2C2221FF879C00372E25 /* AudioSourceSelector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AudioSourceSelector.h; sourceTree = "<group>"; };
		D86A2C2321FF879C00372E25 /* AudioSourceSelector.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AudioSourceSelector.m; sourceTree = "<group>"; };
		D86A2C2521FF8A5000372E25 /* SourceColletctionHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SourceColletctionHeader.h; sourceTree = "<group>"; };
		D86A2C2621FF8A5000372E25 /* SourceColletctionHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SourceColletctionHeader.m; sourceTree = "<group>"; };
		D86A2C2821FF8ACE00372E25 /* VideoEditorRoot.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VideoEditorRoot.m; sourceTree = "<group>"; };
		D86A2C2921FF8ACF00372E25 /* VideoEditorRoot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VideoEditorRoot.h; sourceTree = "<group>"; };
		D8941CD1220207DE0068EB6A /* AudioViewer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AudioViewer.m; sourceTree = "<group>"; };
		D8941CD2220207DF0068EB6A /* AudioViewer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AudioViewer.h; sourceTree = "<group>"; };
		D8AA34EB21E1EAC000DD5F57 /* Add Music.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Add Music.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D8AA34EE21E1EAC000DD5F57 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D8AA34EF21E1EAC000DD5F57 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D8AA34F121E1EAC000DD5F57 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D8AA34F221E1EAC000DD5F57 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D8AA34F521E1EAC000DD5F57 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D8AA34F721E1EAC200DD5F57 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D8AA34FA21E1EAC200DD5F57 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D8AA34FC21E1EAC200DD5F57 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D8AA34FD21E1EAC200DD5F57 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D8AA350421E271CF00DD5F57 /* MyCustomLayoutHorizontal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyCustomLayoutHorizontal.h; sourceTree = "<group>"; };
		D8AA350521E271D000DD5F57 /* MyCustomLayoutHorizontal.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyCustomLayoutHorizontal.m; sourceTree = "<group>"; };
		D8AA350721E2745600DD5F57 /* ProjectCollectionViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ProjectCollectionViewCell.h; sourceTree = "<group>"; };
		D8AA350821E2745600DD5F57 /* ProjectCollectionViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ProjectCollectionViewCell.m; sourceTree = "<group>"; };
		D8B1778E21E51E57001F2240 /* MyCustomLayoutUGC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyCustomLayoutUGC.m; sourceTree = "<group>"; };
		D8B1778F21E51E57001F2240 /* TopHeaderScroller.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TopHeaderScroller.m; sourceTree = "<group>"; };
		D8B1779021E51E58001F2240 /* MyCustomLayoutUGC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyCustomLayoutUGC.h; sourceTree = "<group>"; };
		D8B1779121E51E58001F2240 /* MyMainCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyMainCollectionViewCell.h; sourceTree = "<group>"; };
		D8B1779221E51E58001F2240 /* TopHeaderScroller.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TopHeaderScroller.h; sourceTree = "<group>"; };
		D8B1779321E51E58001F2240 /* MyMainCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyMainCollectionViewCell.m; sourceTree = "<group>"; };
		D8B1779821E521A7001F2240 /* img1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = img1.jpg; sourceTree = "<group>"; };
		D8B1779921E521A7001F2240 /* img4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = img4.jpg; sourceTree = "<group>"; };
		D8B1779A21E521A7001F2240 /* img2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = img2.jpg; sourceTree = "<group>"; };
		D8B1779B21E521A7001F2240 /* img3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = img3.jpg; sourceTree = "<group>"; };
		D8DC76F42205CB02005A4DC4 /* ICGRulerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ICGRulerView.h; sourceTree = "<group>"; };
		D8DC76F52205CB02005A4DC4 /* ICGRulerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ICGRulerView.m; sourceTree = "<group>"; };
		D8DC76F62205CB02005A4DC4 /* ICGThumbView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ICGThumbView.h; sourceTree = "<group>"; };
		D8DC76F72205CB02005A4DC4 /* ICGThumbView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ICGThumbView.m; sourceTree = "<group>"; };
		D8DC76F82205CB02005A4DC4 /* ICGVideoTrimmer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ICGVideoTrimmer.h; sourceTree = "<group>"; };
		D8DC76F92205CB02005A4DC4 /* ICGVideoTrimmerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ICGVideoTrimmerView.h; sourceTree = "<group>"; };
		D8DC76FA2205CB02005A4DC4 /* ICGVideoTrimmerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ICGVideoTrimmerView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D8AA34E821E1EAC000DD5F57 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AC906B421E5D2CB00E1A18C /* Bolts.framework in Frameworks */,
				9AC906B221E5D2CB00E1A18C /* FBSDKShareKit.framework in Frameworks */,
				9AC906B621E5D33800E1A18C /* GoogleMobileAds.framework in Frameworks */,
				9AC906B321E5D2CB00E1A18C /* FBSDKCoreKit.framework in Frameworks */,
				E518AA67BC575DF57237DA18 /* libPods-Add Music.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		599477F30C40495375D1D469 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A1C40995C422A1D853DEE46A /* Pods-Add Music.debug.xcconfig */,
				B12952F899C69619C6F606E8 /* Pods-Add Music.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9AC9061121E5C80900E1A18C /* ManageClasses */ = {
			isa = PBXGroup;
			children = (
				9AC9061221E5C80900E1A18C /* CameraView */,
				9AC9061521E5C80900E1A18C /* AudioAdd */,
				9AC9061821E5C80900E1A18C /* VideoFilter */,
				9AC9061E21E5C80900E1A18C /* SlowMotion */,
				9AC9062321E5C80900E1A18C /* OtherSupported */,
				9AC9067221E5C80900E1A18C /* StickerAndBorders */,
				9AC9067721E5C80900E1A18C /* Share&Feedback */,
				9AC9067A21E5C80900E1A18C /* ShareVideo */,
			);
			path = ManageClasses;
			sourceTree = "<group>";
		};
		9AC9061221E5C80900E1A18C /* CameraView */ = {
			isa = PBXGroup;
			children = (
				9AC9061321E5C80900E1A18C /* VideoRecorderVC.h */,
				9AC9061421E5C80900E1A18C /* VideoRecorderVC.m */,
			);
			path = CameraView;
			sourceTree = "<group>";
		};
		9AC9061521E5C80900E1A18C /* AudioAdd */ = {
			isa = PBXGroup;
			children = (
				9AC9061621E5C80900E1A18C /* AudioVC.h */,
				9AC9061721E5C80900E1A18C /* AudioVC.m */,
			);
			path = AudioAdd;
			sourceTree = "<group>";
		};
		9AC9061821E5C80900E1A18C /* VideoFilter */ = {
			isa = PBXGroup;
			children = (
				9AC9061921E5C80900E1A18C /* LTAVAssetUtils.h */,
				9AC9061A21E5C80900E1A18C /* VideoFilterVC.h */,
				9AC9061B21E5C80900E1A18C /* LTAVAssetUtils.m */,
				9AC9061C21E5C80900E1A18C /* VideoFilterVC.m */,
				9AC9061D21E5C80900E1A18C /* filterImg.png */,
			);
			path = VideoFilter;
			sourceTree = "<group>";
		};
		9AC9061E21E5C80900E1A18C /* SlowMotion */ = {
			isa = PBXGroup;
			children = (
				9AC9061F21E5C80900E1A18C /* SlowMotionVC.m */,
				9AC9062021E5C80900E1A18C /* StepSlider.m */,
				9AC9062121E5C80900E1A18C /* StepSlider.h */,
				9AC9062221E5C80900E1A18C /* SlowMotionVC.h */,
			);
			path = SlowMotion;
			sourceTree = "<group>";
		};
		9AC9062321E5C80900E1A18C /* OtherSupported */ = {
			isa = PBXGroup;
			children = (
				9AC9062421E5C80900E1A18C /* LLCamera */,
				9AC9062B21E5C80900E1A18C /* ACEDrawingView */,
				9AC9063B21E5C80900E1A18C /* Social */,
				9AC9063E21E5C80900E1A18C /* ZDStickerView */,
				9AC9064521E5C80900E1A18C /* Reachability */,
				9AC9064821E5C80900E1A18C /* MBProgressHUD */,
				9AC9064B21E5C80900E1A18C /* Font */,
				9AC9064E21E5C80900E1A18C /* SDWebImageView */,
				9AC9067021E5C80900E1A18C /* Fonts */,
			);
			path = OtherSupported;
			sourceTree = "<group>";
		};
		9AC9062421E5C80900E1A18C /* LLCamera */ = {
			isa = PBXGroup;
			children = (
				9AC9062521E5C80900E1A18C /* LLSimpleCamera+Helper.m */,
				9AC9062621E5C80900E1A18C /* LLSimpleCamera.h */,
				9AC9062721E5C80900E1A18C /* UIImage+FixOrientation.h */,
				9AC9062821E5C80900E1A18C /* LLSimpleCamera+Helper.h */,
				9AC9062921E5C80900E1A18C /* LLSimpleCamera.m */,
				9AC9062A21E5C80900E1A18C /* UIImage+FixOrientation.m */,
			);
			path = LLCamera;
			sourceTree = "<group>";
		};
		9AC9062B21E5C80900E1A18C /* ACEDrawingView */ = {
			isa = PBXGroup;
			children = (
				9AC9062C21E5C80900E1A18C /* ACEDrawingTools.h */,
				9AC9062D21E5C80900E1A18C /* ACEDraggableText */,
				9AC9063421E5C80900E1A18C /* ACEDrawingToolState.m */,
				9AC9063521E5C80900E1A18C /* ACEDrawingView.h */,
				9AC9063621E5C80900E1A18C /* ACEDrawingLabelView.m */,
				9AC9063721E5C80900E1A18C /* ACEDrawingTools.m */,
				9AC9063821E5C80900E1A18C /* ACEDrawingToolState.h */,
				9AC9063921E5C80900E1A18C /* ACEDrawingView.m */,
				9AC9063A21E5C80900E1A18C /* ACEDrawingLabelView.h */,
			);
			path = ACEDrawingView;
			sourceTree = "<group>";
		};
		9AC9062D21E5C80900E1A18C /* ACEDraggableText */ = {
			isa = PBXGroup;
			children = (
				9AC9062E21E5C80900E1A18C /* sticker_resize@2x.png */,
				9AC9062F21E5C80900E1A18C /* sticker_resize@3x.png */,
				9AC9063021E5C80900E1A18C /* sticker_resize.png */,
				9AC9063121E5C80900E1A18C /* sticker_close.png */,
				9AC9063221E5C80900E1A18C /* sticker_close@3x.png */,
				9AC9063321E5C80900E1A18C /* sticker_close@2x.png */,
			);
			path = ACEDraggableText;
			sourceTree = "<group>";
		};
		9AC9063B21E5C80900E1A18C /* Social */ = {
			isa = PBXGroup;
			children = (
				9AC9063C21E5C80900E1A18C /* SocialVideoHelper.h */,
				9AC9063D21E5C80900E1A18C /* SocialVideoHelper.m */,
			);
			path = Social;
			sourceTree = "<group>";
		};
		9AC9063E21E5C80900E1A18C /* ZDStickerView */ = {
			isa = PBXGroup;
			children = (
				9AC9063F21E5C80900E1A18C /* ZDStickerView.bundle */,
				9AC9064021E5C80900E1A18C /* ZDStickerView.h */,
				9AC9064121E5C80900E1A18C /* SPGripViewBorderView.h */,
				9AC9064221E5C80900E1A18C /* ZDStickerView.m */,
				9AC9064321E5C80900E1A18C /* Write.png */,
				9AC9064421E5C80900E1A18C /* SPGripViewBorderView.m */,
			);
			path = ZDStickerView;
			sourceTree = "<group>";
		};
		9AC9064521E5C80900E1A18C /* Reachability */ = {
			isa = PBXGroup;
			children = (
				9AC906BA21E5D62500E1A18C /* Reachability.h */,
				9AC906B921E5D62500E1A18C /* Reachability.m */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		9AC9064821E5C80900E1A18C /* MBProgressHUD */ = {
			isa = PBXGroup;
			children = (
				9AC9064921E5C80900E1A18C /* MBProgressHUD.m */,
				9AC9064A21E5C80900E1A18C /* MBProgressHUD.h */,
			);
			path = MBProgressHUD;
			sourceTree = "<group>";
		};
		9AC9064B21E5C80900E1A18C /* Font */ = {
			isa = PBXGroup;
			children = (
				9AC9064C21E5C80900E1A18C /* FontPack.m */,
				9AC9064D21E5C80900E1A18C /* FontPack.h */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		9AC9064E21E5C80900E1A18C /* SDWebImageView */ = {
			isa = PBXGroup;
			children = (
				9AC9064F21E5C80900E1A18C /* UIImage+WebP.m */,
				9AC9065021E5C80900E1A18C /* MKAnnotationView+WebCache.m */,
				9AC9065121E5C80900E1A18C /* UIImageView+WebCache.h */,
				9AC9065221E5C80900E1A18C /* NSData+ImageContentType.h */,
				9AC9065321E5C80900E1A18C /* SDWebImageManager.m */,
				9AC9065421E5C80900E1A18C /* SDWebImageDecoder.m */,
				9AC9065521E5C80900E1A18C /* SDWebImageDownloaderOperation.h */,
				9AC9065621E5C80900E1A18C /* UIImageView+HighlightedWebCache.m */,
				9AC9065721E5C80900E1A18C /* SDImageCache.h */,
				9AC9065821E5C80900E1A18C /* SDWebImageDownloader.m */,
				9AC9065921E5C80900E1A18C /* UIImage+GIF.m */,
				9AC9065A21E5C80900E1A18C /* UIButton+WebCache.h */,
				9AC9065B21E5C80900E1A18C /* UIImage+MultiFormat.m */,
				9AC9065C21E5C80900E1A18C /* SDWebImageCompat.m */,
				9AC9065D21E5C80900E1A18C /* SDWebImagePrefetcher.m */,
				9AC9065E21E5C80900E1A18C /* UIView+WebCacheOperation.h */,
				9AC9065F21E5C80900E1A18C /* MKAnnotationView+WebCache.h */,
				9AC9066021E5C80900E1A18C /* UIImage+WebP.h */,
				9AC9066121E5C80900E1A18C /* SDImageCache.m */,
				9AC9066221E5C80900E1A18C /* UIImageView+HighlightedWebCache.h */,
				9AC9066321E5C80900E1A18C /* SDWebImageDownloaderOperation.m */,
				9AC9066421E5C80900E1A18C /* SDWebImageDecoder.h */,
				9AC9066521E5C80900E1A18C /* SDWebImageManager.h */,
				9AC9066621E5C80900E1A18C /* NSData+ImageContentType.m */,
				9AC9066721E5C80900E1A18C /* UIImageView+WebCache.m */,
				9AC9066821E5C80900E1A18C /* SDWebImageOperation.h */,
				9AC9066921E5C80900E1A18C /* SDWebImageDownloader.h */,
				9AC9066A21E5C80900E1A18C /* UIView+WebCacheOperation.m */,
				9AC9066B21E5C80900E1A18C /* SDWebImagePrefetcher.h */,
				9AC9066C21E5C80900E1A18C /* SDWebImageCompat.h */,
				9AC9066D21E5C80900E1A18C /* UIImage+MultiFormat.h */,
				9AC9066E21E5C80900E1A18C /* UIButton+WebCache.m */,
				9AC9066F21E5C80900E1A18C /* UIImage+GIF.h */,
			);
			path = SDWebImageView;
			sourceTree = "<group>";
		};
		9AC9067021E5C80900E1A18C /* Fonts */ = {
			isa = PBXGroup;
			children = (
				9AC9067121E5C80900E1A18C /* OratorStd.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		9AC9067221E5C80900E1A18C /* StickerAndBorders */ = {
			isa = PBXGroup;
			children = (
				9AC9067321E5C80900E1A18C /* VideoEditing.m */,
				9AC9067421E5C80900E1A18C /* StickerCell.h */,
				9AC9067521E5C80900E1A18C /* VideoEditing.h */,
				9AC9067621E5C80900E1A18C /* StickerCell.m */,
			);
			path = StickerAndBorders;
			sourceTree = "<group>";
		};
		9AC9067721E5C80900E1A18C /* Share&Feedback */ = {
			isa = PBXGroup;
			children = (
				9AC9067821E5C80900E1A18C /* ShareAndFeedbackVC.m */,
				9AC9067921E5C80900E1A18C /* ShareAndFeedbackVC.h */,
			);
			path = "Share&Feedback";
			sourceTree = "<group>";
		};
		9AC9067A21E5C80900E1A18C /* ShareVideo */ = {
			isa = PBXGroup;
			children = (
				9AC9067B21E5C80900E1A18C /* ShareVideoVC.h */,
				9AC9067C21E5C80900E1A18C /* ShareVideoVC.m */,
			);
			path = ShareVideo;
			sourceTree = "<group>";
		};
		9AC906AE21E5D2CB00E1A18C /* facebook */ = {
			isa = PBXGroup;
			children = (
				9AC906AF21E5D2CB00E1A18C /* FBSDKShareKit.framework */,
				9AC906B021E5D2CB00E1A18C /* FBSDKCoreKit.framework */,
				9AC906B121E5D2CB00E1A18C /* Bolts.framework */,
			);
			path = facebook;
			sourceTree = "<group>";
		};
		B2B117837BB0565371A0F66A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1388FE2C3EA583D2DC44DA1E /* libPods-Add Music.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D8AA34E221E1EAC000DD5F57 = {
			isa = PBXGroup;
			children = (
				D8AA34ED21E1EAC000DD5F57 /* Add Music */,
				D8AA34EC21E1EAC000DD5F57 /* Products */,
				599477F30C40495375D1D469 /* Pods */,
				B2B117837BB0565371A0F66A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D8AA34EC21E1EAC000DD5F57 /* Products */ = {
			isa = PBXGroup;
			children = (
				D8AA34EB21E1EAC000DD5F57 /* Add Music.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D8AA34ED21E1EAC000DD5F57 /* Add Music */ = {
			isa = PBXGroup;
			children = (
				D8DC76F32205CB02005A4DC4 /* TrimmerSource */,
				9AC906B521E5D33800E1A18C /* GoogleMobileAds.framework */,
				9AC906AE21E5D2CB00E1A18C /* facebook */,
				9AC9061121E5C80900E1A18C /* ManageClasses */,
				D8B1779721E51E9B001F2240 /* ImageTest */,
				D8AA34EE21E1EAC000DD5F57 /* AppDelegate.h */,
				D8AA34EF21E1EAC000DD5F57 /* AppDelegate.m */,
				D8AA34F121E1EAC000DD5F57 /* ViewController.h */,
				D8AA34F221E1EAC000DD5F57 /* ViewController.m */,
				9ABBAABD21EDF865008C4D3A /* ProjectEditorClass.h */,
				9ABBAABE21EDF865008C4D3A /* ProjectEditorClass.m */,
				D86A2C2221FF879C00372E25 /* AudioSourceSelector.h */,
				D86A2C2321FF879C00372E25 /* AudioSourceSelector.m */,
				D8941CD2220207DF0068EB6A /* AudioViewer.h */,
				D8941CD1220207DE0068EB6A /* AudioViewer.m */,
				D86A2C2521FF8A5000372E25 /* SourceColletctionHeader.h */,
				D86A2C2621FF8A5000372E25 /* SourceColletctionHeader.m */,
				D86A2C2921FF8ACF00372E25 /* VideoEditorRoot.h */,
				D86A2C2821FF8ACE00372E25 /* VideoEditorRoot.m */,
				D8AA350421E271CF00DD5F57 /* MyCustomLayoutHorizontal.h */,
				D8AA350521E271D000DD5F57 /* MyCustomLayoutHorizontal.m */,
				D8AA350721E2745600DD5F57 /* ProjectCollectionViewCell.h */,
				D8AA350821E2745600DD5F57 /* ProjectCollectionViewCell.m */,
				D8B1779021E51E58001F2240 /* MyCustomLayoutUGC.h */,
				D8B1778E21E51E57001F2240 /* MyCustomLayoutUGC.m */,
				D8B1779121E51E58001F2240 /* MyMainCollectionViewCell.h */,
				D8B1779321E51E58001F2240 /* MyMainCollectionViewCell.m */,
				D8B1779221E51E58001F2240 /* TopHeaderScroller.h */,
				D8B1778F21E51E57001F2240 /* TopHeaderScroller.m */,
				D8AA34F421E1EAC000DD5F57 /* Main.storyboard */,
				D8AA34F721E1EAC200DD5F57 /* Assets.xcassets */,
				D8AA34F921E1EAC200DD5F57 /* LaunchScreen.storyboard */,
				D8AA34FC21E1EAC200DD5F57 /* Info.plist */,
				D8AA34FD21E1EAC200DD5F57 /* main.m */,
				9AC9061021E5C79800E1A18C /* ConstantFile.h */,
			);
			path = "Add Music";
			sourceTree = "<group>";
		};
		D8B1779721E51E9B001F2240 /* ImageTest */ = {
			isa = PBXGroup;
			children = (
				9AC906B721E5D36600E1A18C /* close_ads.png */,
				D8B1779821E521A7001F2240 /* img1.jpg */,
				D8B1779A21E521A7001F2240 /* img2.jpg */,
				D8B1779B21E521A7001F2240 /* img3.jpg */,
				D8B1779921E521A7001F2240 /* img4.jpg */,
			);
			path = ImageTest;
			sourceTree = "<group>";
		};
		D8DC76F32205CB02005A4DC4 /* TrimmerSource */ = {
			isa = PBXGroup;
			children = (
				D8DC76F42205CB02005A4DC4 /* ICGRulerView.h */,
				D8DC76F52205CB02005A4DC4 /* ICGRulerView.m */,
				D8DC76F62205CB02005A4DC4 /* ICGThumbView.h */,
				D8DC76F72205CB02005A4DC4 /* ICGThumbView.m */,
				D8DC76F82205CB02005A4DC4 /* ICGVideoTrimmer.h */,
				D8DC76F92205CB02005A4DC4 /* ICGVideoTrimmerView.h */,
				D8DC76FA2205CB02005A4DC4 /* ICGVideoTrimmerView.m */,
			);
			path = TrimmerSource;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D8AA34EA21E1EAC000DD5F57 /* Add Music */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D8AA350121E1EAC200DD5F57 /* Build configuration list for PBXNativeTarget "Add Music" */;
			buildPhases = (
				A6B1B370A1B4C8AE9D9512F1 /* [CP] Check Pods Manifest.lock */,
				D8AA34E721E1EAC000DD5F57 /* Sources */,
				D8AA34E821E1EAC000DD5F57 /* Frameworks */,
				D8AA34E921E1EAC000DD5F57 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Add Music";
			productName = "Add Music";
			productReference = D8AA34EB21E1EAC000DD5F57 /* Add Music.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D8AA34E321E1EAC000DD5F57 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Atul;
				TargetAttributes = {
					D8AA34EA21E1EAC000DD5F57 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = D8AA34E621E1EAC000DD5F57 /* Build configuration list for PBXProject "Add Music" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D8AA34E221E1EAC000DD5F57;
			productRefGroup = D8AA34EC21E1EAC000DD5F57 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D8AA34EA21E1EAC000DD5F57 /* Add Music */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D8AA34E921E1EAC000DD5F57 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8AA34FB21E1EAC200DD5F57 /* LaunchScreen.storyboard in Resources */,
				D8B1779D21E521A7001F2240 /* img4.jpg in Resources */,
				D8B1779C21E521A7001F2240 /* img1.jpg in Resources */,
				9AC9068721E5C80900E1A18C /* sticker_resize@2x.png in Resources */,
				9AC9068121E5C80900E1A18C /* filterImg.png in Resources */,
				9AC906B821E5D36600E1A18C /* close_ads.png in Resources */,
				9AC9068C21E5C80900E1A18C /* sticker_close@2x.png in Resources */,
				9AC9068821E5C80900E1A18C /* sticker_resize@3x.png in Resources */,
				9AC9069421E5C80900E1A18C /* Write.png in Resources */,
				9AC9068A21E5C80900E1A18C /* sticker_close.png in Resources */,
				D8B1779F21E521A7001F2240 /* img3.jpg in Resources */,
				D8AA34F821E1EAC200DD5F57 /* Assets.xcassets in Resources */,
				D8B1779E21E521A7001F2240 /* img2.jpg in Resources */,
				D8AA34F621E1EAC000DD5F57 /* Main.storyboard in Resources */,
				9AC9068B21E5C80900E1A18C /* sticker_close@3x.png in Resources */,
				9AC9068921E5C80900E1A18C /* sticker_resize.png in Resources */,
				9AC906A921E5C80900E1A18C /* OratorStd.otf in Resources */,
				9AC9069221E5C80900E1A18C /* ZDStickerView.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A6B1B370A1B4C8AE9D9512F1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Add Music-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D8AA34E721E1EAC000DD5F57 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AC9069321E5C80900E1A18C /* ZDStickerView.m in Sources */,
				9AC9069821E5C80900E1A18C /* FontPack.m in Sources */,
				9AC9069D21E5C80900E1A18C /* UIImageView+HighlightedWebCache.m in Sources */,
				D8DC76FD2205CB02005A4DC4 /* ICGVideoTrimmerView.m in Sources */,
				9AC9069021E5C80900E1A18C /* ACEDrawingView.m in Sources */,
				9AC9069521E5C80900E1A18C /* SPGripViewBorderView.m in Sources */,
				9AC9068421E5C80900E1A18C /* LLSimpleCamera+Helper.m in Sources */,
				9AC906AB21E5C80900E1A18C /* StickerCell.m in Sources */,
				9AC9068221E5C80900E1A18C /* SlowMotionVC.m in Sources */,
				9AC9068F21E5C80900E1A18C /* ACEDrawingTools.m in Sources */,
				9AC906BB21E5D62500E1A18C /* Reachability.m in Sources */,
				D8B1779421E51E58001F2240 /* MyCustomLayoutUGC.m in Sources */,
				D86A2C2A21FF8ACF00372E25 /* VideoEditorRoot.m in Sources */,
				D8941CD3220207DF0068EB6A /* AudioViewer.m in Sources */,
				9AC906A721E5C80900E1A18C /* UIView+WebCacheOperation.m in Sources */,
				D8DC76FB2205CB02005A4DC4 /* ICGRulerView.m in Sources */,
				9AC906A521E5C80900E1A18C /* NSData+ImageContentType.m in Sources */,
				D8AA34F321E1EAC000DD5F57 /* ViewController.m in Sources */,
				9AC906A221E5C80900E1A18C /* SDWebImagePrefetcher.m in Sources */,
				9AC9069C21E5C80900E1A18C /* SDWebImageDecoder.m in Sources */,
				9AC9069721E5C80900E1A18C /* MBProgressHUD.m in Sources */,
				9AC906A121E5C80900E1A18C /* SDWebImageCompat.m in Sources */,
				9AC906A421E5C80900E1A18C /* SDWebImageDownloaderOperation.m in Sources */,
				9ABBAABF21EDF865008C4D3A /* ProjectEditorClass.m in Sources */,
				9AC9069921E5C80900E1A18C /* UIImage+WebP.m in Sources */,
				9AC9069121E5C80900E1A18C /* SocialVideoHelper.m in Sources */,
				9AC9068D21E5C80900E1A18C /* ACEDrawingToolState.m in Sources */,
				9AC9069F21E5C80900E1A18C /* UIImage+GIF.m in Sources */,
				9AC906A021E5C80900E1A18C /* UIImage+MultiFormat.m in Sources */,
				D8AA34FE21E1EAC200DD5F57 /* main.m in Sources */,
				9AC906AC21E5C80900E1A18C /* ShareAndFeedbackVC.m in Sources */,
				D8AA350621E271D000DD5F57 /* MyCustomLayoutHorizontal.m in Sources */,
				9AC906AD21E5C80900E1A18C /* ShareVideoVC.m in Sources */,
				D86A2C2421FF879C00372E25 /* AudioSourceSelector.m in Sources */,
				9AC9068521E5C80900E1A18C /* LLSimpleCamera.m in Sources */,
				9AC9068021E5C80900E1A18C /* VideoFilterVC.m in Sources */,
				D8DC76FC2205CB02005A4DC4 /* ICGThumbView.m in Sources */,
				9AC9068E21E5C80900E1A18C /* ACEDrawingLabelView.m in Sources */,
				D86A2C2721FF8A5000372E25 /* SourceColletctionHeader.m in Sources */,
				9AC9069A21E5C80900E1A18C /* MKAnnotationView+WebCache.m in Sources */,
				9AC9068321E5C80900E1A18C /* StepSlider.m in Sources */,
				9AC906A621E5C80900E1A18C /* UIImageView+WebCache.m in Sources */,
				D8B1779521E51E58001F2240 /* TopHeaderScroller.m in Sources */,
				9AC906AA21E5C80900E1A18C /* VideoEditing.m in Sources */,
				9AC9067E21E5C80900E1A18C /* AudioVC.m in Sources */,
				9AC9069E21E5C80900E1A18C /* SDWebImageDownloader.m in Sources */,
				9AC9068621E5C80900E1A18C /* UIImage+FixOrientation.m in Sources */,
				9AC9067D21E5C80900E1A18C /* VideoRecorderVC.m in Sources */,
				9AC906A821E5C80900E1A18C /* UIButton+WebCache.m in Sources */,
				9AC9067F21E5C80900E1A18C /* LTAVAssetUtils.m in Sources */,
				9AC906A321E5C80900E1A18C /* SDImageCache.m in Sources */,
				D8AA350921E2745600DD5F57 /* ProjectCollectionViewCell.m in Sources */,
				9AC9069B21E5C80900E1A18C /* SDWebImageManager.m in Sources */,
				D8AA34F021E1EAC000DD5F57 /* AppDelegate.m in Sources */,
				D8B1779621E51E58001F2240 /* MyMainCollectionViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D8AA34F421E1EAC000DD5F57 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D8AA34F521E1EAC000DD5F57 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D8AA34F921E1EAC200DD5F57 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D8AA34FA21E1EAC200DD5F57 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D8AA34FF21E1EAC200DD5F57 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = U7YQ9PB8JY;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D8AA350021E1EAC200DD5F57 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = U7YQ9PB8JY;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D8AA350221E1EAC200DD5F57 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A1C40995C422A1D853DEE46A /* Pods-Add Music.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: muthu kumaran (ZVACJ64QHS)";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 5MG8G4B39L;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Add\\ Music/facebook",
					"$(PROJECT_DIR)/Add\\ Music/facebook",
					"$(PROJECT_DIR)/Add\\ Music/facebook",
					"$(PROJECT_DIR)/Add\\ Music",
				);
				INFOPLIST_FILE = "Add Music/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.sinewaves;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "85df3469-099f-478f-b76d-def0d5e4c26d";
				PROVISIONING_PROFILE_SPECIFIER = MarsRacer_dev_27Dec;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D8AA350321E1EAC200DD5F57 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B12952F899C69619C6F606E8 /* Pods-Add Music.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: muthu kumaran (ZVACJ64QHS)";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 5MG8G4B39L;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Add\\ Music/facebook",
					"$(PROJECT_DIR)/Add\\ Music/facebook",
					"$(PROJECT_DIR)/Add\\ Music/facebook",
					"$(PROJECT_DIR)/Add\\ Music",
				);
				INFOPLIST_FILE = "Add Music/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.sinewaves;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "85df3469-099f-478f-b76d-def0d5e4c26d";
				PROVISIONING_PROFILE_SPECIFIER = MarsRacer_dev_27Dec;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D8AA34E621E1EAC000DD5F57 /* Build configuration list for PBXProject "Add Music" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8AA34FF21E1EAC200DD5F57 /* Debug */,
				D8AA350021E1EAC200DD5F57 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D8AA350121E1EAC200DD5F57 /* Build configuration list for PBXNativeTarget "Add Music" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8AA350221E1EAC200DD5F57 /* Debug */,
				D8AA350321E1EAC200DD5F57 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D8AA34E321E1EAC000DD5F57 /* Project object */;
}
